Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| emp                |
| mysql              |
| performance_schema |
| rishabh            |
| rp                 |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> create databases rp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases rp' at line 1
mysql> create databases pp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases pp' at line 1
mysql> use rr
ERROR 1049 (42000): Unknown database 'rr'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| emp                |
| mysql              |
| performance_schema |
| rishabh            |
| rp                 |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database parashar;
Query OK, 1 row affected (0.07 sec)

mysql> use parashar;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table jp;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table parashar;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table jp(
    -> id int(3),
    -> name varchar(15),
    -> loc varchar(15)unique,
    -> marks int(5),
    -> grade varchar(5)
    -> );
Query OK, 0 rows affected (0.41 sec)

mysql> insert into jp values(1,"rahul","delhi",72,"b");
Query OK, 1 row affected (0.05 sec)

mysql> insert into jp values(2,"priya","mumbai",91,"a");
Query OK, 1 row affected (0.03 sec)

mysql> insert into jp values(3,"arjun","delhi",38,"f");
ERROR 1062 (23000): Duplicate entry 'delhi' for key 'loc'
mysql> create table jp(
    -> id int(3),
    -> name varchar(15),
    -> loc varchar(15),
    -> marks int(5),
    -> grade varchar(5)
    -> );
ERROR 1050 (42S01): Table 'jp' already exists
mysql> insert into jp values(1,"rahul","delhi",72,"b");
ERROR 1062 (23000): Duplicate entry 'delhi' for key 'loc'
mysql> insert into jp values(3,"arjun","patna",38,"f");
Query OK, 1 row affected (0.02 sec)

mysql> insert into jp values(4,"sneha","indore",85,"c");
Query OK, 1 row affected (0.03 sec)

mysql> insert into jp values(5,"vikram","ujjain",55,"d");
Query OK, 1 row affected (0.03 sec)

mysql> insert into jp values(6,"anita","dewas",94,"e");
Query OK, 1 row affected (0.03 sec)

mysql> insert into jp values(7,"rohan","up",43,"g");
Query OK, 1 row affected (0.03 sec)

mysql> select * from jp;
+------+--------+--------+-------+-------+
| id   | name   | loc    | marks | grade |
+------+--------+--------+-------+-------+
|    1 | rahul  | delhi  |    72 | b     |
|    2 | priya  | mumbai |    91 | a     |
|    3 | arjun  | patna  |    38 | f     |
|    4 | sneha  | indore |    85 | c     |
|    5 | vikram | ujjain |    55 | d     |
|    6 | anita  | dewas  |    94 | e     |
|    7 | rohan  | up     |    43 | g     |
+------+--------+--------+-------+-------+
7 rows in set (0.02 sec)

mysql> select  name,marks from emp;
ERROR 1146 (42S02): Table 'parashar.emp' doesn't exist
mysql> select  name,marks from jp;
+--------+-------+
| name   | marks |
+--------+-------+
| rahul  |    72 |
| priya  |    91 |
| arjun  |    38 |
| sneha  |    85 |
| vikram |    55 |
| anita  |    94 |
| rohan  |    43 |
+--------+-------+
7 rows in set (0.00 sec)

mysql> select * from jp where loc="delhi";
+------+-------+-------+-------+-------+
| id   | name  | loc   | marks | grade |
+------+-------+-------+-------+-------+
|    1 | rahul | delhi |    72 | b     |
+------+-------+-------+-------+-------+
1 row in set (0.05 sec)

mysql> select * from jp where marks<80;
+------+--------+--------+-------+-------+
| id   | name   | loc    | marks | grade |
+------+--------+--------+-------+-------+
|    1 | rahul  | delhi  |    72 | b     |
|    3 | arjun  | patna  |    38 | f     |
|    5 | vikram | ujjain |    55 | d     |
|    7 | rohan  | up     |    43 | g     |
+------+--------+--------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from jp where marks>80;
+------+-------+--------+-------+-------+
| id   | name  | loc    | marks | grade |
+------+-------+--------+-------+-------+
|    2 | priya | mumbai |    91 | a     |
|    4 | sneha | indore |    85 | c     |
|    6 | anita | dewas  |    94 | e     |
+------+-------+--------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from jp where grade=f;
ERROR 1054 (42S22): Unknown column 'f' in 'where clause'
mysql> select * from jp where grade="f";
+------+-------+-------+-------+-------+
| id   | name  | loc   | marks | grade |
+------+-------+-------+-------+-------+
|    3 | arjun | patna |    38 | f     |
+------+-------+-------+-------+-------+
1 row in set (0.00 sec)

mysql> select max(marks from jp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jp' at line 1
mysql> select max(marks) from jp;
+------------+
| max(marks) |
+------------+
|         94 |
+------------+
1 row in set (0.05 sec)

mysql> select name from emp order by name;
ERROR 1146 (42S02): Table 'parashar.emp' doesn't exist
mysql> select name from jp order by name;
+--------+
| name   |
+--------+
| anita  |
| arjun  |
| priya  |
| rahul  |
| rohan  |
| sneha  |
| vikram |
+--------+
7 rows in set (0.00 sec)

mysql> select min(marks) from jp;
+------------+
| min(marks) |
+------------+
|         38 |
+------------+
1 row in set (0.00 sec)

mysql> select * from jp where loc="dewas";
+------+-------+-------+-------+-------+
| id   | name  | loc   | marks | grade |
+------+-------+-------+-------+-------+
|    6 | anita | dewas |    94 | e     |
+------+-------+-------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from jp where avg(marks);
ERROR 1111 (HY000): Invalid use of group function
mysql> select  from jp where avg(marks);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jp where avg(marks)' at line 1
mysql> select  * avg(marks) from jp where avg(marks);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'avg(marks) from jp where avg(marks)' at line 1
mysql> select max(marks)and min(marks) from jp;
+--------------------------+
| max(marks)and min(marks) |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from emp group by marks;
ERROR 1146 (42S02): Table 'parashar.emp' doesn't exist
mysql> select avg(marks) from jp group by marks;
+------------+
| avg(marks) |
+------------+
|    38.0000 |
|    43.0000 |
|    55.0000 |
|    72.0000 |
|    85.0000 |
|    91.0000 |
|    94.0000 |
+------------+
7 rows in set (0.01 sec)

mysql> select mix(marks) and min(marks) from jp group by marks;
ERROR 1305 (42000): FUNCTION parashar.mix does not exist
mysql> selct max(marks),avg(sal),sum(sal),count(*) from jp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct max(marks),avg(sal),sum(sal),count(*) from jp' at line 1
mysql> select max(marks),avg(sal),sum(sal),count(*) from jp;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select max(marks),avg(marks),sum(marks),count(*) from jp;
+------------+------------+------------+----------+
| max(marks) | avg(marks) | sum(marks) | count(*) |
+------------+------------+------------+----------+
|         94 |    68.2857 |        478 |        7 |
+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> select max(marks),avg(marks),sum(marks),count(*),min(marks) from jp;
+------------+------------+------------+----------+------------+
| max(marks) | avg(marks) | sum(marks) | count(*) | min(marks) |
+------------+------------+------------+----------+------------+
|         94 |    68.2857 |        478 |        7 |         38 |
+------------+------------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from jp group by grade="a";
+------------+
| avg(marks) |
+------------+
|    64.5000 |
|    91.0000 |
+------------+
2 rows in set (0.00 sec)

mysql> select count(*) from jp group by loc;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
7 rows in set (0.03 sec)

mysql> select avg(marks) from jp group by grade;
+------------+
| avg(marks) |
+------------+
|    91.0000 |
|    72.0000 |
|    85.0000 |
|    55.0000 |
|    94.0000 |
|    38.0000 |
|    43.0000 |
+------------+
7 rows in set (0.01 sec)

mysql> select max(marks) from jp group by loc;
+------------+
| max(marks) |
+------------+
|         72 |
|         94 |
|         85 |
|         91 |
|         38 |
|         55 |
|         43 |
+------------+
7 rows in set (0.00 sec)

mysql> insert into jp values(8, "karan","bangalore",78,"h")
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> select * from jp;
+------+--------+-----------+-------+-------+
| id   | name   | loc       | marks | grade |
+------+--------+-----------+-------+-------+
|    1 | rahul  | delhi     |    72 | b     |
|    2 | priya  | mumbai    |    91 | a     |
|    3 | arjun  | patna     |    38 | f     |
|    4 | sneha  | indore    |    85 | c     |
|    5 | vikram | ujjain    |    55 | d     |
|    6 | anita  | dewas     |    94 | e     |
|    7 | rohan  | up        |    43 | g     |
|    8 | karan  | bangalore |    78 | h     |
+------+--------+-----------+-------+-------+
8 rows in set (0.00 sec)

mysql> update  set jp  marks=65 and grade="i" where id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set jp  marks=65 and grade="i" where id=1' at line 1
mysql> update  set jp  marks=65 and grade="i" where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set jp  marks=65 and grade="i" where id=3' at line 1
mysql> update  jp set  marks=65 and grade="i" where id=3;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from jp;
+------+--------+-----------+-------+-------+
| id   | name   | loc       | marks | grade |
+------+--------+-----------+-------+-------+
|    1 | rahul  | delhi     |    72 | b     |
|    2 | priya  | mumbai    |    91 | a     |
|    3 | arjun  | patna     |     0 | f     |
|    4 | sneha  | indore    |    85 | c     |
|    5 | vikram | ujjain    |    55 | d     |
|    6 | anita  | dewas     |    94 | e     |
|    7 | rohan  | up        |    43 | g     |
|    8 | karan  | bangalore |    78 | h     |
+------+--------+-----------+-------+-------+
8 rows in set (0.00 sec)

mysql>   delete from jp where grade="f";
Query OK, 1 row affected (0.07 sec)

mysql> select * from jp;
+------+--------+-----------+-------+-------+
| id   | name   | loc       | marks | grade |
+------+--------+-----------+-------+-------+
|    1 | rahul  | delhi     |    72 | b     |
|    2 | priya  | mumbai    |    91 | a     |
|    4 | sneha  | indore    |    85 | c     |
|    5 | vikram | ujjain    |    55 | d     |
|    6 | anita  | dewas     |    94 | e     |
|    7 | rohan  | up        |    43 | g     |
|    8 | karan  | bangalore |    78 | h     |
+------+--------+-----------+-------+-------+
7 rows in set (0.00 sec)

mysql>