mysql> select name from ram where name like 'a%';
+-------+
| name  |
+-------+
| arjun |
| anita |
+-------+
2 rows in set (0.16 sec)

mysql> select name from ram where name like '%a';
+-------+
| name  |
+-------+
| priya |
| sneha |
| anita |
+-------+
3 rows in set (0.00 sec)

mysql> select name,city from ram where city like '%u%';
+--------+--------+
| name   | city   |
+--------+--------+
| priya  | mumbai |
| sneha  | pune   |
| vikarm | mumbai |
| rohan  | pune   |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select name,length(name) from ram where length(name) and  name like 'a%';
+-------+--------------+
| name  | length(name) |
+-------+--------------+
| arjun |            5 |
| anita |            5 |
+-------+--------------+
2 rows in set (0.01 sec)
========================================================================================
#02
mysql> select name,grade,marks from ram where grade in("a","b");
+-------+-------+-------+
| name  | grade | marks |
+-------+-------+-------+
| rahul | b     |    72 |
| priya | a     |    91 |
| sneha | a     |    85 |
| anita | a     |    94 |
+-------+-------+-------+
4 rows in set (0.02 sec)

mysql> select name,marks from ram where marks>=50 and marks<=80;
+--------+-------+
| name   | marks |
+--------+-------+
| rahul  |    72 |
| vikarm |    55 |
+--------+-------+
2 rows in set (0.04 sec)