#01 select with conditions
mysql> select * from jp where city="delhi" order by marks desc;
+------+-------+-------+-------+-------+
| id   | name  | city  | marks | grade |
+------+-------+-------+-------+-------+
|    6 | anita | delhi |    94 | a     |
|    1 | rahul | delhi |    72 | b     |
|    3 | arjun | delhi |    38 | f     |
+------+-------+-------+-------+-------+
3 rows in set (0.00 sec)


mysql> select name,marks from jp where marks>=80;
+-------+-------+
| name  | marks |
+-------+-------+
| priya |    91 |
| sneha |    85 |
| anita |    94 |
+-------+-------+
3 rows in set (0.02 sec)



mysql> select name,marks from jp  order by marks desc limit 3;
+-------+-------+
| name  | marks |
+-------+-------+
| anita |    94 |
| priya |    91 |
| sneha |    85 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select name,marks,city from jp where city in("mumbai","pune") and marks>=50;
+--------+-------+--------+
| name   | marks | city   |
+--------+-------+--------+
| priya  |    91 | mumbai |
| sneha  |    85 | pune   |
| vikram |    55 | mumbai |
+--------+-------+--------+
3 rows in set (0.03 sec)
=========================================================================================
#02 aggregate functions & group by
ysql> select city,count(city) from jp group by city;
+--------+-------------+
| city   | count(city) |
+--------+-------------+
| delhi  |           3 |
| mumbai |           2 |
| pune   |           2 |
+--------+-------------+
3 rows in set (0.06 sec)

mysql> select grade,avg(marks) from jp group by grade;
+-------+------------+
| grade | avg(marks) |
+-------+------------+
| a     |    90.0000 |
| b     |    72.0000 |
| c     |    55.0000 |
| f     |    40.5000 |
+-------+------------+
4 rows in set (0.00 sec)

mysql> select city,count(city) from jp group by  city having count(city)>2;
+-------+-------------+
| city  | count(city) |
+-------+-------------+
| delhi |           3 |
+-------+-------------+
1 row in set (0.00 sec)


mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select city,max(marks) from jp group by city;
+--------+------------+
| city   | max(marks) |
+--------+------------+
| delhi  |         94 |
| mumbai |         91 |
| pune   |         85 |
+--------+------------+
3 rows in set (0.00 sec)
